VITE_SUPABASE_URL=https://evnlegxrklyffdpwoasf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bmxlZ3hya2x5ZmZkcHdvYXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODMwODcsImV4cCI6MjA3OTg1OTA4N30.bkc1XyN1JcfYwdL4gDNL7JYQc-QUfjRFheNxjGDqZTo
